#springboot   mybatis
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SPDBYBT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=com.topcheer.spdbybt

#spring.thymeleaf.prefix=/templates
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache=false
#spring.thymeleaf.content-type=text/html
spring.mvc.static-path-pattern=/**
#server.context-path=/
server.tomcat.uri-encoding=utf-8
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/

logging.level.root = INFO
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
#mybatis sql日志
logging.level.org.mybatis = INFO
logging.level.com.topcheer.spdbybt.mapper = DEBUG
logging.file=logger/topcheerYBT.log
#logging.path= \\logger\\
#限制日志文件大小
logging.file.max-size=50MB
#限制日志保留天数
logging.file.max-history=7

########## 通用Mapper ##########
# 主键自增回写方法,默认值MYSQL,详细说明请看文档
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
# 设置 insert 和 update 中，是否判断字符串类型!=''
mapper.not-empty=true
# 枚举按简单类型处理
mapper.enum-as-simple-type=true
########## 分页插件 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
#分页合理化参数，默认值为false。当该参数设置为 true 时,
#  pageNum<=0 时会查询第一页， pageNum>pages（超过总数时）,
#  会查询最后一页。默认false 时，直接根据参数进行查询
pagehelper.reasonable=false
#支持通过 Mapper 接口参数来传递分页参数，默认值false,
# 分页插件会从查询方法的参数值中,自动根据上面 params
# 配置的字段中取值，查找到合适的值时就会自动分页
pagehelper.support-methods-arguments=true